
    # "baseUrl1": "https://api.openweathermap.org/data/2.5/weather",
    # "baseUrl2": "http://api.weatherapi.com/v1/forecast.json",
    # "apiKey2":"a9b4965b83464daabe174910251208&q"

VITE_API_KEY=254de0bca3fb427e8e771213251308
VITE_BASE_URL=https://api.weatherapi.com/v1/forecast.json

VITE_API_KEY_NAME=X-RapidAPI-Key
VITE_API_KEY_CITY =6bd84a49e9msh1b31d81f322f7cap1528aejsn86486e998d7b

VITE_API_HOST_NAME=X-RapidAPI-Host
VITE_API_HOST_KEY=wft-geo-db.p.rapidapi.com


# https://api.weatherapi.com/v1/forecast.json?key=254de0bca3fb427e8e771213251308&q=Lahore&days=7`